<!DOCTYPE html>
<html>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" cotent="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
      <title>ABOUT</title>
</head>
<style>
     .container {
      position: relative;
    }
    
    .topleft {
      position: absolute;
      top: 8px;
      left: 16px;
      font-size: 18px;
    }
    
    img { 
      width: 10%;
      height: auto;
      opacity: 1;
    }
    </style>
    </head>
    <body>
  
    <div class="container">
      <img src="ninah.jpg" alt="Me" width="15" height="15">
    </div>
</style>
<style>
  .column {
  float: left;
  width: 40%;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

</style>
<body>
    <div class="container">
        <h1>ABOUT</h1>
        <p class="p2">Hello, my name is Ninah Fuller. I was born and raised in Atlanta, Georgia. I am currently a senior at Kennesaw State University, where I am pursuing a Bachelor of Science in Cybersecurity. I attended technologically oriented schools throughout my academic career, which sparked my interest in computer science. In addition, I took part in a summer research program at Georgia Tech where I researched deep neural network adversarial attacks. My enthusiasm for network security has been cemented by this encounter. <br>
          <br>
          Outside of academics, I am passionate about travel, music and sports. My love for music began when I picked up the clarinet for the first time. I continued to play throughout my middle and high school career, participating in various and recitals with my peers. I also cheered and danced which allowed me to connect with some of my lifelong friend. A passion I share with my parents is traveling, who took me to several different countries before I turned sixteen. My favorite county that I have visited is Jamaica because of the amazing food and people. Being an Atlanta native and avid Falcons’ fan, on Sundays, my family kept every TV on Fox to support our favorite team. <br>
          <br>
          My objective is to earn a Bachelor of Science in Cybersecurity from Kennesaw State University. I wish to obtain my CySA+ credential and further my network security education given my expertise in cybersecurity. My goal is to work for Tesla to improve their systems and databases by advancing the technologies we use in the future while also protecting them from any possible cyber attacks. 
          </p>
        </div>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: linen;
                      width: 100%;
        font-size: 20px;
              }
              
              li {
                float: left;
              }
              
              li a {
                display: block;
                color: mediumaquamarine;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
              
              li a:hover {
                background-color: seashell;
              }  
              </style>  
              <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
    </div>
</body>
</html>
