<!DOCTYPE html>
<html>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
  * {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
   <div class="row">
    <div class="column">
      <img src="globe-marietta.jpeg">
      <img src="ksucampus.jpg">
      <img src="academics-graduate.jpg">
    </div>
    <div class="container">
        <h1>Welcome to My Portfoilo!</h1>
    <p class="p2">I'm Ninah Fuller, and I'm thrilled to introduce you to my portfolio. I am a cybersecurity major and a senior at Kennesaw State University right now. I have accumulated a solid foundation in data analysis, artificial intelligence, and software development throughout the years. My academic accomplishments, extracurricular interests, and professional experiences that have influenced my abilities and career goals are all highlighted in my portfolio.
    </p>
    <style>
      ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: linen;
           width: 100%;
     font-size: 20px;
   }
   
   li {
     float: left;
   }
   
   li a {
     display: block;
     color: mediumaquamarine;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
   }
   
   li a:hover {
     background-color: seashell;
   } 
   </style> 
   <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
    </div>
</body>
<script src="index.js"></script>
</html>
